{
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
      "noImplicitAny": false,
      "target": "es2015",
      "sourceMap": true,
      "baseUrl": ".",
      "rootDir": "src",
      "entryPoint": "src/ts/main.ts"
  }
}